In [1]:
import pandas as pd
import numpy as np

Groupby

1.Read files

In [2]:
autos = pd.read_csv('autos.csv')
autos

,symboling,normalized-losses,make-id,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,1,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,1,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,NaN,1,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,2,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,2,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,-1,95.0,22,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,16845.0
212,-1,95.0,22,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160.0,5300.0,19,25,19045.0
213,-1,95.0,22,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134.0,5500.0,18,23,21485.0
214,-1,95.0,22,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106.0,4800.0,26,27,22470.0
215,-1,95.0,22,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,19,25,22625.0

In [3]:
autos.head() # 預設顯示頭五筆

,symboling,normalized-losses,make-id,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,1,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,1,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,NaN,1,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,2,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,2,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0

In [4]:
autos.head(2) # 指定前 2 筆

,symboling,normalized-losses,make-id,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,1,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,1,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0

In [5]:
autos.tail() # 預設最後五筆

,symboling,normalized-losses,make-id,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
211,-1,95.0,22,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,16845.0
212,-1,95.0,22,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160.0,5300.0,19,25,19045.0
213,-1,95.0,22,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134.0,5500.0,18,23,21485.0
214,-1,95.0,22,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106.0,4800.0,26,27,22470.0
215,-1,95.0,22,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,19,25,22625.0

In [5]:
autos.info # 顯示所有資訊

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 0 to 215
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          216 non-null    int64
 1   normalized-losses  175 non-null    float64
 2   make-id            216 non-null    int64
 3   fuel-type          216 non-null    object
 4   aspiration         216 non-null    object
 5   num-of-doors       214 non-null    object
 6   body-style         216 non-null    object
 7   drive-wheels       216 non-null    object
 8   engine-location    216 non-null    object
 9   wheel-base         216 non-null    float64
 10  length             216 non-null    float64
 11  width              216 non-null    float64
 12  height             216 non-null    float64
 13  curb-weight        216 non-null    int64
 14  engine-type        216 non-null    object
 15  num-of-cylinders   216 non-null    object
 16  engine-size        216 non-null    int64
 17  fuel-system        216 non-null    object
 18  bore               212 non-null    float64
 19  stroke             212 non-null    float64
 20  compression-ratio  216 non-null    float64
 21  horsepower         214 non-null    float64
 22  peak-rpm           214 non-null    float64
 23  city-mpg           216 non-null    int64
 24  highway-mpg        216 non-null    int64
 25  price              212 non-null    float64
dtypes: float64(11), int64(6), object(9)
memory usage: 44.0+ KB

In [6]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 0 to 215
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          216 non-null    int64
 1   normalized-losses  175 non-null    float64
 2   make-id            216 non-null    int64
 3   fuel-type          216 non-null    object
 4   aspiration         216 non-null    object
 5   num-of-doors       214 non-null    object
 6   body-style         216 non-null    object
 7   drive-wheels       216 non-null    object
 8   engine-location    216 non-null    object
 9   wheel-base         216 non-null    float64
 10  length             216 non-null    float64
 11  width              216 non-null    float64
 12  height             216 non-null    float64
 13  curb-weight        216 non-null    int64
 14  engine-type        216 non-null    object
 15  num-of-cylinders   216 non-null    object
 16  engine-size        216 non-null    int64
 17  fuel-system        216 non-null    object
 18  bore               212 non-null    float64
 19  stroke             212 non-null    float64
 20  compression-ratio  216 non-null    float64
 21  horsepower         214 non-null    float64
 22  peak-rpm           214 non-null    float64
 23  city-mpg           216 non-null    int64
 24  highway-mpg        216 non-null    int64
 25  price              212 non-null    float64
dtypes: float64(11), int64(6), object(9)
memory usage: 44.0+ KB

2.Split Data into Groups
    obj.groupby('key')  -> groupby with one column
    obj.groupby(['key1','key2'])
    obj.groupby(key,axis=1)

obj.groupby('key')  -> groupby with one column

In [7]:
body_style = autos.groupby('body-style')
body_style

In [8]:
type(body_style)

pandas.core.groupby.generic.DataFrameGroupBy

In [9]:
body_style.size() # 會計算 groupby 的欄位裡的每個 elements 個數

body-style
convertible      6
hardtop          8
hatchback       70
sedan          104
wagon           28
dtype: int64

In [10]:
body_style.get_group('wagon') # 取出 wagon 組的所有資料

,symboling,normalized-losses,make-id,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
7,1,NaN,2,gas,std,four,wagon,fwd,front,105.8,...,136,mpfi,3.19,3.40,8.5,110.0,5500.0,19,25,18920.0
28,-1,110.0,5,gas,std,four,wagon,fwd,front,103.3,...,122,2bbl,3.34,3.46,8.5,88.0,5000.0,24,30,8921.0
36,0,78.0,6,gas,std,four,wagon,fwd,front,96.5,...,92,1bbl,2.92,3.41,9.2,76.0,6000.0,30,34,7295.0
68,-1,93.0,10,diesel,turbo,four,wagon,rwd,front,110.0,...,183,idi,3.58,3.64,21.5,123.0,4350.0,22,25,28248.0
93,1,103.0,13,gas,std,four,wagon,fwd,front,94.5,...,97,2bbl,3.15,3.29,9.4,69.0,5200.0,31,37,7349.0
97,1,103.0,13,gas,std,four,wagon,fwd,front,94.5,...,97,2bbl,3.15,3.29,9.4,69.0,5200.0,31,37,7999.0
102,0,108.0,13,gas,std,four,wagon,fwd,front,100.4,...,181,mpfi,3.43,3.27,9.0,152.0,5200.0,17,22,14399.0
109,0,NaN,14,gas,std,four,wagon,rwd,front,114.2,...,120,mpfi,3.46,3.19,8.4,97.0,5000.0,19,24,12440.0
110,0,NaN,14,diesel,turbo,four,wagon,rwd,front,114.2,...,152,idi,3.70,3.52,21.0,95.0,4150.0,25,25,13860.0
113,0,NaN,14,gas,std,four,wagon,rwd,front,114.2,...,120,mpfi,3.46,2.19,8.4,95.0,5000.0,19,24,16695.0
114,0,NaN,14,diesel,turbo,four,wagon,rwd,front,114.2,...,152,idi,3.70,3.52,21.0,95.0,4150.0,25,25,17075.0
123,-1,74.0,15,gas,std,four,wagon,fwd,front,103.3,...,122,2bbl,3.35,3.46,8.5,88.0,5000.0,24,30,8921.0
130,0,NaN,17,gas,std,four,wagon,fwd,front,96.1,...,132,mpfi,3.46,3.90,8.7,NaN,NaN,23,31,9295.0
146,0,89.0,19,gas,std,four,wagon,fwd,front,97.0,...,108,2bbl,3.62,2.64,9.0,82.0,4800.0,28,32,7463.0
147,0,89.0,19,gas,std,four,wagon,fwd,front,97.0,...,108,mpfi,3.62,2.64,9.0,94.0,5200.0,25,31,10198.0
148,0,85.0,19,gas,std,four,wagon,4wd,front,96.9,...,108,2bbl,3.62,2.64,9.0,82.0,4800.0,23,29,8013.0
149,0,85.0,19,gas,turbo,four,wagon,4wd,front,96.9,...,108,mpfi,3.62,2.64,7.7,111.0,4800.0,23,23,11694.0
153,0,77.0,20,gas,std,four,wagon,fwd,front,95.7,...,92,2bbl,3.05,3.03,9.0,62.0,4800.0,31,37,6918.0
154,0,81.0,20,gas,std,four,wagon,4wd,front,95.7,...,92,2bbl,3.05,3.03,9.0,62.0,4800.0,27,32,7898.0
155,0,91.0,20,gas,std,four,wagon,4wd,front,95.7,...,92,2bbl,3.05,3.03,9.0,62.0,4800.0,27,32,8778.0
181,-1,NaN,20,gas,std,four,wagon,rwd,front,104.5,...,161,mpfi,3.27,3.35,9.2,156.0,5200.0,19,24,15750.0
193,0,NaN,21,gas,std,four,wagon,fwd,front,100.4,...,109,mpfi,3.19,3.40,9.0,88.0,5500.0,25,31,12290.0
195,-1,74.0,22,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,13415.0
197,-1,74.0,22,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,24,28,16515.0
199,-1,74.0,22,gas,turbo,four,wagon,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162.0,5100.0,17,22,18950.0
206,-1,74.0,22,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,13415.0
208,-1,74.0,22,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,24,28,16515.0
210,-1,74.0,22,gas,turbo,four,wagon,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162.0,5100.0,17,22,18950.0

In [11]:
body_style.groups
# 所有資料已 index 顯示 並以 group 分群

{'convertible': [0, 1, 72, 128, 172, 189], 'hardtop': [69, 74, 98, 126, 127, 167, 168, 170], 'hatchback': [2, 9, 18, 19, 21, 22, 23, 24, 29, 30, 31, 32, 33, 34, 37, 38, 46, 50, 51, 52, 55, 56, 57, 58, 59, 61, 64, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 95, 99, 104, 105, 106, 118, 119, 120, 124, 125, 129, 131, 132, 134, 136, 138, 139, 140, 150, 151, 152, 157, 159, 161, 164, 166, 169, 171, 175, 177, 178, 179, 190], 'sedan': [3, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 20, 25, 26, 27, 35, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 53, 54, 60, 62, 63, 65, 66, 67, 70, 71, 73, 85, 86, 87, 88, 89, 90, 91, 92, 94, 96, 100, 101, 103, 107, 108, 111, 112, 115, 116, 117, 121, 122, 133, 135, 137, 141, 142, 143, 144, 145, 156, 158, 160, 162, 163, 165, 173, 174, 176, 180, 182, 183, 184, 185, 186, 187, 188, 191, 192, 194, 196, 198, 200, 201, 202, 203, 204, 205, 207, 209, 211, ...], 'wagon': [7, 28, 36, 68, 93, 97, 102, 109, 110, 113, 114, 123, 130, 146, 147, 148, 149, 153, 154, 155, 181, 193, 195, 197, 199, 206, 208, 210]}

obj.groupby(['key1','key2'])  -> groupby with mutilple columna

In [13]:
autos.groupby(['body-style','fuel-type']).size()

body-style   fuel-type
convertible  gas           6
hardtop      diesel        1
             gas           7
hatchback    diesel        1
             gas          69
sedan        diesel       16
             gas          88
wagon        diesel        3
             gas          25
dtype: int64

In [14]:
autos.groupby(['body-style','fuel-type']).groups

{('convertible', 'gas'): [0, 1, 72, 128, 172, 189], ('hardtop', 'diesel'): [69], ('hardtop', 'gas'): [74, 98, 126, 127, 167, 168, 170], ('hatchback', 'diesel'): [159], ('hatchback', 'gas'): [2, 9, 18, 19, 21, 22, 23, 24, 29, 30, 31, 32, 33, 34, 37, 38, 46, 50, 51, 52, 55, 56, 57, 58, 59, 61, 64, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 95, 99, 104, 105, 106, 118, 119, 120, 124, 125, 129, 131, 132, 134, 136, 138, 139, 140, 150, 151, 152, 157, 161, 164, 166, 169, 171, 175, 177, 178, 179, 190], ('sedan', 'diesel'): [63, 66, 67, 70, 90, 108, 112, 116, 158, 174, 182, 184, 187, 192, 203, 214], ('sedan', 'gas'): [3, 4, 5, 6, 8, 10, 11, 12, 13, 14, 15, 16, 17, 20, 25, 26, 27, 35, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 53, 54, 60, 62, 65, 71, 73, 85, 86, 87, 88, 89, 91, 92, 94, 96, 100, 101, 103, 107, 111, 115, 117, 121, 122, 133, 135, 137, 141, 142, 143, 144, 145, 156, 160, 162, 163, 165, 173, 176, 180, 183, 185, 186, 188, 191, 194, 196, 198, 200, 201, 202, 204, 205, 207, 209, 211, 212, 213, 215], ('wagon', 'diesel'): [68, 110, 114], ('wagon', 'gas'): [7, 28, 36, 93, 97, 102, 109, 113, 123, 130, 146, 147, 148, 149, 153, 154, 155, 181, 193, 195, 197, 199, 206, 208, 210]}

3. Iterating through Groups (分組疊代)
By default, the groupby object has the same label name as group name.

In [16]:
body_style = autos.groupby('body-style')
for name, group in body_style:
    print(name)
    print(group)

convertible
     symboling  normalized-losses  make-id fuel-type aspiration num-of-doors  \
0            3                NaN        1       gas        std          two
1            3                NaN        1       gas        std          two
72           3              142.0       10       gas        std          two
128          3                NaN       16       gas        std          two
172          2              134.0       20       gas        std          two
189          3                NaN       21       gas        std          two

      body-style drive-wheels engine-location  wheel-base  ...  engine-size  \
0    convertible          rwd           front        88.6  ...          130
1    convertible          rwd           front        88.6  ...          130
72   convertible          rwd           front        96.6  ...          234
128  convertible          rwd            rear        89.5  ...          194
172  convertible          rwd           front        98.4  ...          146
189  convertible          fwd           front        94.5  ...          109

     fuel-system  bore  stroke compression-ratio horsepower  peak-rpm  \
0           mpfi  3.47    2.68               9.0      111.0    5000.0
1           mpfi  3.47    2.68               9.0      111.0    5000.0
72          mpfi  3.46    3.10               8.3      155.0    4750.0
128         mpfi  3.74    2.90               9.5      207.0    5900.0
172         mpfi  3.62    3.50               9.3      116.0    4800.0
189         mpfi  3.19    3.40               8.5       90.0    5500.0

    city-mpg  highway-mpg    price
0         21           27  13495.0
1         21           27  16500.0
72        16           18  35056.0
128       17           25  37028.0
172       24           30  17669.0
189       24           29  11595.0

[6 rows x 26 columns]
hardtop
     symboling  normalized-losses  make-id fuel-type aspiration num-of-doors  \
69           0               93.0       10    diesel      turbo          two
74           1                NaN       10       gas        std          two
98           2              168.0       13       gas        std          two
126          3                NaN       16       gas        std          two
127          3                NaN       16       gas        std          two
167          2              134.0       20       gas        std          two
168          2              134.0       20       gas        std          two
170          2              134.0       20       gas        std          two

    body-style drive-wheels engine-location  wheel-base  ...  engine-size  \
69     hardtop          rwd           front       106.7  ...          183
74     hardtop          rwd           front       112.0  ...          304
98     hardtop          fwd           front        95.1  ...           97
126    hardtop          rwd            rear        89.5  ...          194
127    hardtop          rwd            rear        89.5  ...          194
167    hardtop          rwd           front        98.4  ...          146
168    hardtop          rwd           front        98.4  ...          146
170    hardtop          rwd           front        98.4  ...          146

     fuel-system  bore  stroke compression-ratio horsepower  peak-rpm  \
69           idi  3.58    3.64              21.5      123.0    4350.0
74          mpfi  3.80    3.35               8.0      184.0    4500.0
98          2bbl  3.15    3.29               9.4       69.0    5200.0
126         mpfi  3.74    2.90               9.5      207.0    5900.0
127         mpfi  3.74    2.90               9.5      207.0    5900.0
167         mpfi  3.62    3.50               9.3      116.0    4800.0
168         mpfi  3.62    3.50               9.3      116.0    4800.0
170         mpfi  3.62    3.50               9.3      116.0    4800.0

    city-mpg  highway-mpg    price
69        22           25  28176.0
74        14           16  45400.0
98        31           37   8249.0
126       17           25  32528.0
127       17           25  34028.0
167       24           30   8449.0
168       24           30   9639.0
170       24           30  11199.0

[8 rows x 26 columns]
hatchback
     symboling  normalized-losses  make-id fuel-type aspiration num-of-doors  \
2            1                NaN        1       gas        std          two
9            0                NaN        2       gas      turbo          two
18           2              121.0        4       gas        std          two
19           1               98.0        4       gas        std          two
21           1              118.0        5       gas        std          two
..         ...                ...      ...       ...        ...          ...
175         -1               65.0       20       gas        std         four
177         -1               65.0       20       gas        std         four
178          3              197.0       20       gas        std          two
179          3              197.0       20       gas        std          two
190          3              256.0       21       gas        std          two

    body-style drive-wheels engine-location  wheel-base  ...  engine-size  \
2    hatchback          rwd           front        94.5  ...          152
9    hatchback          4wd           front        99.5  ...          131
18   hatchback          fwd           front        88.4  ...           61
19   hatchback          fwd           front        94.5  ...           90
21   hatchback          fwd           front        93.7  ...           90
..         ...          ...             ...         ...  ...          ...
175  hatchback          fwd           front       102.4  ...          122
177  hatchback          fwd           front       102.4  ...          122
178  hatchback          rwd           front       102.9  ...          171
179  hatchback          rwd           front       102.9  ...          171
190  hatchback          fwd           front        94.5  ...          109

     fuel-system  bore  stroke compression-ratio horsepower  peak-rpm  \
2           mpfi  2.68    3.47              9.00      154.0    5000.0
9           mpfi  3.13    3.40              7.00      160.0    5500.0
18          2bbl  2.91    3.03              9.50       48.0    5100.0
19          2bbl  3.03    3.11              9.60       70.0    5400.0
21          2bbl  2.97    3.23              9.41       68.0    5500.0
..           ...   ...     ...               ...        ...       ...
175         mpfi  3.31    3.54              8.70       92.0    4200.0
177         mpfi  3.31    3.54              8.70       92.0    4200.0
178         mpfi  3.27    3.35              9.30      161.0    5200.0
179         mpfi  3.27    3.35              9.30      161.0    5200.0
190         mpfi  3.19    3.40              8.50       90.0    5500.0

    city-mpg  highway-mpg    price
2         19           26  16500.0
9         16           22      NaN
18        47           53   5151.0
19        38           43   6295.0
21        37           41   5572.0
..       ...          ...      ...
175       27           32   9988.0
177       27           32  11248.0
178       20           24  16558.0
179       19           24  15998.0
190       24           29   9980.0

[70 rows x 26 columns]
sedan
     symboling  normalized-losses  make-id fuel-type aspiration num-of-doors  \
3            2              164.0        2       gas        std         four
4            2              164.0        2       gas        std         four
5            2                NaN        2       gas        std          two
6            1              158.0        2       gas        std         four
8            1              158.0        2       gas      turbo         four
..         ...                ...      ...       ...        ...          ...
211         -1               95.0       22       gas        std         four
212         -1               95.0       22       gas      turbo         four
213         -1               95.0       22       gas        std         four
214         -1               95.0       22    diesel      turbo         four
215         -1               95.0       22       gas      turbo         four

    body-style drive-wheels engine-location  wheel-base  ...  engine-size  \
3        sedan          fwd           front        99.8  ...          109
4        sedan          4wd           front        99.4  ...          136
5        sedan          fwd           front        99.8  ...          136
6        sedan          fwd           front       105.8  ...          136
8        sedan          fwd           front       105.8  ...          131
..         ...          ...             ...         ...  ...          ...
211      sedan          rwd           front       109.1  ...          141
212      sedan          rwd           front       109.1  ...          141
213      sedan          rwd           front       109.1  ...          173
214      sedan          rwd           front       109.1  ...          145
215      sedan          rwd           front       109.1  ...          141

     fuel-system  bore  stroke compression-ratio horsepower  peak-rpm  \
3           mpfi  3.19    3.40              10.0      102.0    5500.0
4           mpfi  3.19    3.40               8.0      115.0    5500.0
5           mpfi  3.19    3.40               8.5      110.0    5500.0
6           mpfi  3.19    3.40               8.5      110.0    5500.0
8           mpfi  3.13    3.40               8.3      140.0    5500.0
..           ...   ...     ...               ...        ...       ...
211         mpfi  3.78    3.15               9.5      114.0    5400.0
212         mpfi  3.78    3.15               8.7      160.0    5300.0
213         mpfi  3.58    2.87               8.8      134.0    5500.0
214          idi  3.01    3.40              23.0      106.0    4800.0
215         mpfi  3.78    3.15               9.5      114.0    5400.0

    city-mpg  highway-mpg    price
3         24           30  13950.0
4         18           22  17450.0
5         19           25  15250.0
6         19           25  17710.0
8         17           20  23875.0
..       ...          ...      ...
211       23           28  16845.0
212       19           25  19045.0
213       18           23  21485.0
214       26           27  22470.0
215       19           25  22625.0

[104 rows x 26 columns]
wagon
     symboling  normalized-losses  make-id fuel-type aspiration num-of-doors  \
7            1                NaN        2       gas        std         four
28          -1              110.0        5       gas        std         four
36           0               78.0        6       gas        std         four
68          -1               93.0       10    diesel      turbo         four
93           1              103.0       13       gas        std         four
97           1              103.0       13       gas        std         four
102          0              108.0       13       gas        std         four
109          0                NaN       14       gas        std         four
110          0                NaN       14    diesel      turbo         four
113          0                NaN       14       gas        std         four
114          0                NaN       14    diesel      turbo         four
123         -1               74.0       15       gas        std         four
130          0                NaN       17       gas        std         four
146          0               89.0       19       gas        std         four
147          0               89.0       19       gas        std         four
148          0               85.0       19       gas        std         four
149          0               85.0       19       gas      turbo         four
153          0               77.0       20       gas        std         four
154          0               81.0       20       gas        std         four
155          0               91.0       20       gas        std         four
181         -1                NaN       20       gas        std         four
193          0                NaN       21       gas        std         four
195         -1               74.0       22       gas        std         four
197         -1               74.0       22       gas        std         four
199         -1               74.0       22       gas      turbo         four
206         -1               74.0       22       gas        std         four
208         -1               74.0       22       gas        std         four
210         -1               74.0       22       gas      turbo         four

    body-style drive-wheels engine-location  wheel-base  ...  engine-size  \
7        wagon          fwd           front       105.8  ...          136
28       wagon          fwd           front       103.3  ...          122
36       wagon          fwd           front        96.5  ...           92
68       wagon          rwd           front       110.0  ...          183
93       wagon          fwd           front        94.5  ...           97
97       wagon          fwd           front        94.5  ...           97
102      wagon          fwd           front       100.4  ...          181
109      wagon          rwd           front       114.2  ...          120
110      wagon          rwd           front       114.2  ...          152
113      wagon          rwd           front       114.2  ...          120
114      wagon          rwd           front       114.2  ...          152
123      wagon          fwd           front       103.3  ...          122
130      wagon          fwd           front        96.1  ...          132
146      wagon          fwd           front        97.0  ...          108
147      wagon          fwd           front        97.0  ...          108
148      wagon          4wd           front        96.9  ...          108
149      wagon          4wd           front        96.9  ...          108
153      wagon          fwd           front        95.7  ...           92
154      wagon          4wd           front        95.7  ...           92
155      wagon          4wd           front        95.7  ...           92
181      wagon          rwd           front       104.5  ...          161
193      wagon          fwd           front       100.4  ...          109
195      wagon          rwd           front       104.3  ...          141
197      wagon          rwd           front       104.3  ...          141
199      wagon          rwd           front       104.3  ...          130
206      wagon          rwd           front       104.3  ...          141
208      wagon          rwd           front       104.3  ...          141
210      wagon          rwd           front       104.3  ...          130

     fuel-system  bore  stroke compression-ratio horsepower  peak-rpm  \
7           mpfi  3.19    3.40               8.5      110.0    5500.0
28          2bbl  3.34    3.46               8.5       88.0    5000.0
36          1bbl  2.92    3.41               9.2       76.0    6000.0
68           idi  3.58    3.64              21.5      123.0    4350.0
93          2bbl  3.15    3.29               9.4       69.0    5200.0
97          2bbl  3.15    3.29               9.4       69.0    5200.0
102         mpfi  3.43    3.27               9.0      152.0    5200.0
109         mpfi  3.46    3.19               8.4       97.0    5000.0
110          idi  3.70    3.52              21.0       95.0    4150.0
113         mpfi  3.46    2.19               8.4       95.0    5000.0
114          idi  3.70    3.52              21.0       95.0    4150.0
123         2bbl  3.35    3.46               8.5       88.0    5000.0
130         mpfi  3.46    3.90               8.7        NaN       NaN
146         2bbl  3.62    2.64               9.0       82.0    4800.0
147         mpfi  3.62    2.64               9.0       94.0    5200.0
148         2bbl  3.62    2.64               9.0       82.0    4800.0
149         mpfi  3.62    2.64               7.7      111.0    4800.0
153         2bbl  3.05    3.03               9.0       62.0    4800.0
154         2bbl  3.05    3.03               9.0       62.0    4800.0
155         2bbl  3.05    3.03               9.0       62.0    4800.0
181         mpfi  3.27    3.35               9.2      156.0    5200.0
193         mpfi  3.19    3.40               9.0       88.0    5500.0
195         mpfi  3.78    3.15               9.5      114.0    5400.0
197         mpfi  3.78    3.15               9.5      114.0    5400.0
199         mpfi  3.62    3.15               7.5      162.0    5100.0
206         mpfi  3.78    3.15               9.5      114.0    5400.0
208         mpfi  3.78    3.15               9.5      114.0    5400.0
210         mpfi  3.62    3.15               7.5      162.0    5100.0

    city-mpg  highway-mpg    price
7         19           25  18920.0
28        24           30   8921.0
36        30           34   7295.0
68        22           25  28248.0
93        31           37   7349.0
97        31           37   7999.0
102       17           22  14399.0
109       19           24  12440.0
110       25           25  13860.0
113       19           24  16695.0
114       25           25  17075.0
123       24           30   8921.0
130       23           31   9295.0
146       28           32   7463.0
147       25           31  10198.0
148       23           29   8013.0
149       23           23  11694.0
153       31           37   6918.0
154       27           32   7898.0
155       27           32   8778.0
181       19           24  15750.0
193       25           31  12290.0
195       23           28  13415.0
197       24           28  16515.0
199       17           22  18950.0
206       23           28  13415.0
208       24           28  16515.0
210       17           22  18950.0

[28 rows x 26 columns]

4. Aggreagations (彙整)
    Grouping > Aggreagation operation
    Aggregation via the aggregate or quivalent agg method (from numpy)

In [7]:
autos.groupby('body-style').mean()

# 只取 continuous variable 平均
# 計算各組於不同欄位的平均

,symboling,normalized-losses,make-id,wheel-base,length,width,height,curb-weight,engine-size,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
body-style,,,,,,,,,,,,,,,,,
convertible,2.833333,138.000000,11.500000,92.700000,170.383333,65.583333,51.433333,2801.666667,157.166667,3.491667,3.043333,8.933333,131.666667,5158.333333,20.500000,26.000000,21890.500000
hardtop,1.875000,132.600000,15.625000,98.500000,176.937500,66.612500,52.850000,2810.625000,176.250000,3.608750,3.322500,10.725000,142.250000,5031.250000,21.625000,27.250000,22208.500000
hatchback,1.585714,132.083333,12.571429,95.535714,166.592857,65.247143,52.108571,2348.185714,114.400000,3.239394,3.279545,9.027429,101.333333,5232.608696,26.314286,32.171429,9957.441176
sedan,0.201923,118.636364,13.596154,101.133654,178.448077,66.413462,54.447115,2642.317308,131.846154,3.361635,3.257981,10.923077,104.961538,5097.596154,25.000000,30.442308,14794.431373
wagon,-0.250000,85.500000,16.392857,102.385714,182.107143,66.357143,56.810714,2815.678571,125.285714,3.440714,3.172857,10.157143,101.333333,5046.296296,23.750000,28.428571,12792.107143

In [20]:
body_style = autos.groupby('body-style')
body_style['width'].mean()

body-style
convertible    65.583333
hardtop        66.612500
hatchback      65.247143
sedan          66.413462
wagon          66.357143
Name: width, dtype: float64

In [21]:
body_style['width'].agg(np.mean)

body-style
convertible    65.583333
hardtop        66.612500
hatchback      65.247143
sedan          66.413462
wagon          66.357143
Name: width, dtype: float64

In [22]:
body_style['width'].agg(np.size)
# same as body_style.size()

body-style
convertible      6
hardtop          8
hatchback       70
sedan          104
wagon           28
Name: width, dtype: int64

In [23]:
body_style.count()
# 顯示分群後每個欄位的個數

,symboling,normalized-losses,make-id,fuel-type,aspiration,num-of-doors,drive-wheels,engine-location,wheel-base,length,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
body-style,,,,,,,,,,,,,,,,,,,,,
convertible,6,2,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
hardtop,8,5,8,8,8,8,8,8,8,8,...,8,8,8,8,8,8,8,8,8,8
hatchback,70,60,70,70,70,70,70,70,70,70,...,70,70,66,66,70,69,69,70,70,68
sedan,104,88,104,104,104,102,104,104,104,104,...,104,104,104,104,104,104,104,104,104,102
wagon,28,20,28,28,28,28,28,28,28,28,...,28,28,28,28,28,27,27,28,28,28

5. Applying Multiple Aggregation Functions at Once
    With grouped Series, pass a list or dict of functions to do aggreagtion with, and generate DataFrame as output
        sum
        mean
        std
        min 
        max

In [24]:
body_style = autos.groupby('body-style')
body_style['width'].agg([np.sum,np.mean,np.std])

# np.std 標準差
# 將欲計算得統計量都放一個 List ，再以 numpy 計算

                sum       mean       std
body-style
convertible   393.5  65.583333  2.483076
hardtop       532.9  66.612500  2.898491
hatchback    4567.3  65.247143  1.748268
sedan        6907.0  66.413462  2.227370
wagon        1858.0  66.357143  2.055242

In [26]:
body_style.mean() #顯示所有欄位平均數
body_style.std()  #顯示所有欄位標準差

,symboling,normalized-losses,make-id,wheel-base,length,width,height,curb-weight,engine-size,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
body-style,,,,,,,,,,,,,,,,,
convertible,0.408248,5.656854,9.005554,4.354308,7.241938,2.483076,2.612023,497.786567,47.288124,0.184977,0.353138,0.458984,42.556629,449.907398,3.391165,4.289522,11187.802193
hardtop,0.991031,26.585710,4.274091,7.774317,11.645715,2.898491,1.521278,548.038043,60.970133,0.200958,0.281361,4.381373,50.612675,590.966219,5.423165,6.088631,14555.520749
hatchback,1.109809,39.644732,5.734643,3.228094,10.561597,1.748268,1.898416,419.719792,31.125925,0.293199,0.322788,1.805112,42.682021,473.319480,7.169870,7.044314,4148.864162
sedan,1.064701,30.902584,6.864174,6.123179,11.347734,2.227370,1.786517,536.236838,43.748791,0.261185,0.283845,4.893134,36.735191,471.744326,6.492714,7.050204,8308.288494
wagon,0.645497,12.365061,5.560038,6.425569,11.225993,2.055242,2.158762,481.546279,25.747862,0.263859,0.362449,3.924796,29.770920,411.826589,4.195456,4.614218,5040.427064

In [27]:
autos.groupby(['body-style','fuel-type'])['width'].mean()

#先 groupby body-style 和 fuel-type 後計算個別欄位的中位數

body-style   fuel-type
convertible  gas          65.583333
hardtop      diesel       70.300000
             gas          66.085714
hatchback    diesel       64.400000
             gas          65.259420
sedan        diesel       67.231250
             gas          66.264773
wagon        diesel       69.033333
             gas          66.036000
Name: width, dtype: float64

In [28]:
autos.groupby('body-style').describe()

#敘述性統計(集中趨勢、分散程度、分布情形)

            symboling                                                 \
                count      mean       std  min   25%  50%   75%  max
body-style
convertible       6.0  2.833333  0.408248  2.0  3.00  3.0  3.00  3.0
hardtop           8.0  1.875000  0.991031  0.0  1.75  2.0  2.25  3.0
hatchback        70.0  1.585714  1.109809 -1.0  1.00  1.0  3.00  3.0
sedan           104.0  0.201923  1.064701 -2.0  0.00  0.0  1.00  2.0
wagon            28.0 -0.250000  0.645497 -1.0 -1.00  0.0  0.00  1.0

            normalized-losses              ... highway-mpg        price  \
                        count        mean  ...         75%   max  count
body-style                                 ...
convertible               2.0  138.000000  ...       28.50  30.0    6.0
hardtop                   5.0  132.600000  ...       30.00  37.0    8.0
hatchback                60.0  132.083333  ...       38.00  54.0   68.0
sedan                    88.0  118.636364  ...       34.00  50.0  102.0
wagon                    20.0   85.500000  ...       31.25  37.0   28.0

                                                                               \
                     mean           std      min       25%      50%       75%
body-style
convertible  21890.500000  11187.802193  11595.0  14246.25  17084.5  30709.25
hardtop      22208.500000  14555.520749   8249.0   9341.50  19687.5  32903.00
hatchback     9957.441176   4148.864162   5118.0   6518.75   8672.0  12044.75
sedan        14794.431373   8308.288494   5499.0   8190.50  12940.0  18328.00
wagon        12792.107143   5040.427064   6918.0   8586.75  12365.0  16515.00


                 max
body-style
convertible  37028.0
hardtop      45400.0
hatchback    22018.0
sedan        41315.0
wagon        28248.0

[5 rows x 136 columns]

In [29]:
autos.groupby('body-style')['width'].describe()

             count       mean       std   min     25%    50%     75%   max
body-style
convertible    6.0  65.583333  2.483076  64.1  64.125  64.60  65.450  70.5
hardtop        8.0  66.612500  2.898491  63.8  65.000  65.60  66.775  72.0
hatchback     70.0  65.247143  1.748268  60.3  63.900  65.20  66.450  72.3
sedan        104.0  66.413462  2.227370  61.8  64.800  66.25  68.325  71.7
wagon         28.0  66.357143  2.055242  63.6  64.600  66.50  67.200  71.4

In [30]:
autos.groupby('body-style').describe()['width']
# 結果同上

             count       mean       std   min     25%    50%     75%   max
body-style
convertible    6.0  65.583333  2.483076  64.1  64.125  64.60  65.450  70.5
hardtop        8.0  66.612500  2.898491  63.8  65.000  65.60  66.775  72.0
hatchback     70.0  65.247143  1.748268  60.3  63.900  65.20  66.450  72.3
sedan        104.0  66.413462  2.227370  61.8  64.800  66.25  68.325  71.7
wagon         28.0  66.357143  2.055242  63.6  64.600  66.50  67.200  71.4

In [33]:
type(autos.groupby('body-style')['width'].describe())

pandas.core.frame.DataFrame

In [36]:
autos.groupby('body-style')['width'].describe().transpose()

# transpose只能用在 DataFrame 上 ，將行列對換

body-style  convertible    hardtop  hatchback       sedan      wagon
count          6.000000   8.000000  70.000000  104.000000  28.000000
mean          65.583333  66.612500  65.247143   66.413462  66.357143
std            2.483076   2.898491   1.748268    2.227370   2.055242
min           64.100000  63.800000  60.300000   61.800000  63.600000
25%           64.125000  65.000000  63.900000   64.800000  64.600000
50%           64.600000  65.600000  65.200000   66.250000  66.500000
75%           65.450000  66.775000  66.450000   68.325000  67.200000
max           70.500000  72.000000  72.300000   71.700000  71.400000

Concatenating & Append

Concatenating
    串接
    Combining together Series, DataFrame, and Panel objects
    pd.concat(objs, axis = 0, join='outer', join_axes=None, ingnore_index=False)
        objs - This is a sequence or mapping of Series, DataFrame, or Panel objects
        axis - {0, 1, ...}, default 0. This is the axis to concatenate along.
        join - {'inner', 'outer'}, default 'outer'. How to handle indexes on other axis(es)
                Outer for union and inner for intersection.
        ignore_index - boolean, default False. If True, do not use ther index values
                   on the concatenation axis. The resulting axis will be labeled 0, .., n-1.
        join_axes - This is the list of Index objects. Specific indexes to use for
                    the other (n-1) axes instead of performing inner/outer set logic

1. concat()
    1. 行、列對應
    2. 行、列不對應
        join = "outer" (聯集)預設
        join = "inner" (交集)

行列對應

In [2]:

import pandas as pd
one = pd.DataFrame({"Name":["Alex","Amy","Allen","Alice","Ayoung"],
                    "ID":["sub1","sub2","sub4","sub6","sub5"],
                    "Score":[98,90,87,69,78]},index=[1,2,3,4,5] 
                    )
two = pd.DataFrame({"Name":["Billy","Brian","Bran","Bryce","Betty"],
                    "ID":["sub2","sub4","sub3","sub6","sub5"],
                    "Score":[89,80,79,97,88]},index=[1,2,3,4,5] 
                    )

In [8]:
one

     Name    ID  Score
1    Alex  sub1     98
2     Amy  sub2     90
3   Allen  sub4     87
4   Alice  sub6     69
5  Ayoung  sub5     78

In [9]:
two

    Name    ID  Score
1  Billy  sub2     89
2  Brian  sub4     80
3   Bran  sub3     79
4  Bryce  sub6     97
5  Betty  sub5     88

In [7]:
pd.concat([one,two])
# 預設以 row 標籤垂直串接

     Name    ID  Score
1    Alex  sub1     98
2     Amy  sub2     90
3   Allen  sub4     87
4   Alice  sub6     69
5  Ayoung  sub5     78
1   Billy  sub2     89
2   Brian  sub4     80
3    Bran  sub3     79
4   Bryce  sub6     97
5   Betty  sub5     88

In [27]:
pd.concat([one,two], keys=["x","y"])
# 設 x 和 y 為上一層 row 標籤
# 如果要定位 x1 需使用 .loc['x'].loc[1]

Name     Alex
ID       sub1
Score      98
Name: 1, dtype: object

In [28]:
pd.concat([one,two], keys=["x","y"], names=["Group", "Num"])
# 為 row 標籤命名

             Name    ID  Score
Group Num
x     1      Alex  sub1     98
      2       Amy  sub2     90
      3     Allen  sub4     87
      4     Alice  sub6     69
      5    Ayoung  sub5     78
y     1     Billy  sub2     89
      2     Brian  sub4     80
      3      Bran  sub3     79
      4     Bryce  sub6     97
      5     Betty  sub5     88

In [29]:
pd.concat([one,two], keys=["x","y"], names=["Group", "Num"], ignore_index=True)
# 忽略原標籤
# row 標籤已改，原設定的 key 和 name 亦失效

     Name    ID  Score
0    Alex  sub1     98
1     Amy  sub2     90
2   Allen  sub4     87
3   Alice  sub6     69
4  Ayoung  sub5     78
5   Billy  sub2     89
6   Brian  sub4     80
7    Bran  sub3     79
8   Bryce  sub6     97
9   Betty  sub5     88

In [30]:
pd.concat([one,two], axis =1)
# 沿 axis = 1 串接

     Name    ID  Score   Name    ID  Score
1    Alex  sub1     98  Billy  sub2     89
2     Amy  sub2     90  Brian  sub4     80
3   Allen  sub4     87   Bran  sub3     79
4   Alice  sub6     69  Bryce  sub6     97
5  Ayoung  sub5     78  Betty  sub5     88

行列不對應

In [36]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']},
                    index=[0,1,2,3])
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                    'B':['B4','B5','B6','B7'],
                    'C':['C4','C5','C6','C7'],
                    'D':['D4','D5','D6','D7']},
                    index=[4,5,6,7])
df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                    'B':['B8','B9','B10','B11'],
                    'C':['C8','C9','C10','C11'],
                    'D':['D8','D9','D10','D11'],
                    'Z':['Z8','Z9','Z10','Z11']},
                    index=[4,5,6,7])

In [34]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [37]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [38]:
df3

     A    B    C    D    Z
4   A8   B8   C8   D8   Z8
5   A9   B9   C9   D9   Z9
6  A10  B10  C10  D10  Z10
7  A11  B11  C11  D11  Z11

In [39]:
pd.concat([df1,df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [41]:
pd.concat([df1,df2],axis=1)

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [42]:
pd.concat([df2,df3],axis=1)

    A   B   C   D    A    B    C    D    Z
4  A4  B4  C4  D4   A8   B8   C8   D8   Z8
5  A5  B5  C5  D5   A9   B9   C9   D9   Z9
6  A6  B6  C6  D6  A10  B10  C10  D10  Z10
7  A7  B7  C7  D7  A11  B11  C11  D11  Z11

In [43]:
pd.concat([df2,df3],join="inner")
#只取相同部分

     A    B    C    D
4   A4   B4   C4   D4
5   A5   B5   C5   D5
6   A6   B6   C6   D6
7   A7   B7   C7   D7
4   A8   B8   C8   D8
5   A9   B9   C9   D9
6  A10  B10  C10  D10
7  A11  B11  C11  D11

In [44]:
pd.concat([df2,df3],join="outer")
# Default

     A    B    C    D    Z
4   A4   B4   C4   D4  NaN
5   A5   B5   C5   D5  NaN
6   A6   B6   C6   D6  NaN
7   A7   B7   C7   D7  NaN
4   A8   B8   C8   D8   Z8
5   A9   B9   C9   D9   Z9
6  A10  B10  C10  D10  Z10
7  A11  B11  C11  D11  Z11

2. append()
    串接另一方法
    只能垂直串接

In [45]:
one

     Name    ID  Score
1    Alex  sub1     98
2     Amy  sub2     90
3   Allen  sub4     87
4   Alice  sub6     69
5  Ayoung  sub5     78

In [46]:
two

    Name    ID  Score
1  Billy  sub2     89
2  Brian  sub4     80
3   Bran  sub3     79
4  Bryce  sub6     97
5  Betty  sub5     88

In [47]:
one.append(two)
# append 這個方法之後會被移除

C:\Users\bill1\AppData\Local\Temp\ipykernel_63840\492145729.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  one.append(two)

     Name    ID  Score
1    Alex  sub1     98
2     Amy  sub2     90
3   Allen  sub4     87
4   Alice  sub6     69
5  Ayoung  sub5     78
1   Billy  sub2     89
2   Brian  sub4     80
3    Bran  sub3     79
4   Bryce  sub6     97
5   Betty  sub5     88

In [48]:
one.append([two,one,two])

C:\Users\bill1\AppData\Local\Temp\ipykernel_63840\687072293.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  one.append([two,one,two])

     Name    ID  Score
1    Alex  sub1     98
2     Amy  sub2     90
3   Allen  sub4     87
4   Alice  sub6     69
5  Ayoung  sub5     78
1   Billy  sub2     89
2   Brian  sub4     80
3    Bran  sub3     79
4   Bryce  sub6     97
5   Betty  sub5     88
1    Alex  sub1     98
2     Amy  sub2     90
3   Allen  sub4     87
4   Alice  sub6     69
5  Ayoung  sub5     78
1   Billy  sub2     89
2   Brian  sub4     80
3    Bran  sub3     79
4   Bryce  sub6     97
5   Betty  sub5     88

In [49]:
one.append([two,one,two],ignore_index=True)

C:\Users\bill1\AppData\Local\Temp\ipykernel_63840\27587030.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  one.append([two,one,two],ignore_index=True)

      Name    ID  Score
0     Alex  sub1     98
1      Amy  sub2     90
2    Allen  sub4     87
3    Alice  sub6     69
4   Ayoung  sub5     78
5    Billy  sub2     89
6    Brian  sub4     80
7     Bran  sub3     79
8    Bryce  sub6     97
9    Betty  sub5     88
10    Alex  sub1     98
11     Amy  sub2     90
12   Allen  sub4     87
13   Alice  sub6     69
14  Ayoung  sub5     78
15   Billy  sub2     89
16   Brian  sub4     80
17    Bran  sub3     79
18   Bryce  sub6     97
19   Betty  sub5     88

Merging & Joining

1. Merging
   The merge function allows you to merge DataFrames together using a similar logic as merging SQL tables together
        concat 用 list 連接、merge 直接寫在括號中
        merge 預設合併方向為橫向
        以 on = 表根據哪一欄合併
        以 how = 表 inner(交集) outer(聯集)、哪一 DataFrame為主

(1) 針對 (on) 一個相同欄位

In [51]:
left = pd.DataFrame({"key":["K0","K1","K2","k3"],
                     "A":["A0","A1","A2","A3"],
                     "B":['B0',"B1","B2","B3"]  })
right = pd.DataFrame({"key":["K0","K1","K2","k3"],
                     "C":["C0","C1","C2","C3"],
                     "D":['D0',"D1","D2","D3"]  })

In [52]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  k3  A3  B3

In [53]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  k3  C3  D3

In [54]:
pd.merge(left,right,how='inner',on='key')

# 針對 key 欄位合併 (此例 key 欄皆同，故直接合併)
# how 預設是 inner(交集)

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [55]:
pd.concat([left,right],axis=1)

# 和 concat()比較

  key   A   B key   C   D
0  K0  A0  B0  K0  C0  D0
1  K1  A1  B1  K1  C1  D1
2  K2  A2  B2  K2  C2  D2
3  k3  A3  B3  k3  C3  D3

(2) 針對 (on) 數個不同欄位

In [56]:
left = pd.DataFrame({"key1":["K0","K0","K1","k2"],
                     "key2":["K0","K1","K0","k1"],
                     "A":["A0","A1","A2","A3"],
                     "B":['B0',"B1","B2","B3"]  })
right = pd.DataFrame({"key1":["K0","K1","K1","k2"],
                      "key2":["K0","K0","K0","k0"],   
                      "C":["C0","C1","C2","C3"],
                      "D":['D0',"D1","D2","D3"]  })

In [57]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   k2   k1  A3  B3

In [58]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   k2   k0  C3  D3

In [59]:
# 根據 key1, key2 同時考慮
pd.merge(left, right, on=['key1', 'key2'])

# how 預設為 inner 僅會列出交集部分

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [60]:
# 根據 key1, key2 同時考慮
pd.merge(left, right, how='outer', on=['key1','key2'])

# how 設為 outer 取聯集

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   k2   k1   A3   B3  NaN  NaN
5   k2   k0  NaN  NaN   C3   D3

In [61]:
pd.merge(left, right, how='right', on=['key1','key2'])

# how 設為 right，以 right 擁有之欄位為主 (類似 inner)

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   k2   k0  NaN  NaN  C3  D3

In [ ]:
pd.merge(left, right, how='left', on=['key1','key2'])

# how 設為 left，以 left 擁有之欄位為主 (類似 inner)

2. Joining

In [62]:
left = pd.DataFrame({'A': ['A0','A1','A2'],
                     'B': ['B0','B1','B2']},
                     index=['K0','K1','K2']
                    )
right = pd.DataFrame({'C': ['C0','C2','C3'],
                      'D': ['D0','D2','D3']},
                      index=['K0','K2','K3']
                    )

In [63]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [64]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [65]:
left.join(right)

# 根據 left 擁有的欄位加上 right

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [67]:
right.join(left, how='outer')

# 根據 right 擁有的欄位加上left , how='outer'取聯集, 故所有欄位都會列出

      C    D    A    B
K0   C0   D0   A0   B0
K1  NaN  NaN   A1   B1
K2   C2   D2   A2   B2
K3   C3   D3  NaN  NaN

Operations

In [86]:
df = pd.DataFrame({"col1":[1,2,3,4,5],
                   "col2":[444,555,666,444,555],
                   "col3":["abc","def","ghi","xyz","jf"]})

df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz
4     5   555   jf

1. Unique Values

In [69]:
df["col2"].unique()

# 顯示該欄位中的唯一值

array([444, 555, 666], dtype=int64)

In [71]:
len(df["col2"].unique())

# 該欄位中唯一值數量

3

In [70]:
df['col2'].nunique()

# 該欄位中唯一值數量

3

In [74]:
df['col2'].value_counts()

# 該欄位每個唯一值個數

444    2
555    2
666    1
Name: col2, dtype: int64

2. Selecting Data

In [75]:
df[df['col1']>2]

   col1  col2 col3
2     3   666  ghi
3     4   444  xyz
4     5   555  jkf

In [76]:
newdf = df[(df['col1']>2) & (df['col2']==444)]
newdf

   col1  col2 col3
3     4   444  xyz

In [77]:
df[df['col3']=='def']

# 找特定欄位資料

   col1  col2 col3
1     2   555  def

In [81]:
df[df['col3']=='def']['col1']

# 找出符合條件的單個欄位

1    2
Name: col1, dtype: int64

In [80]:
df[df['col3']=='def'][['col1','col2']]

# 找出符合條件的多個欄位

   col1  col2
1     2   555

3. Applying Functions

In [82]:
# 應用自訂函數
def times2(x):
    return x*2

In [83]:
df['col1'].apply(times2)

0     2
1     4
2     6
3     8
4    10
Name: col1, dtype: int64

In [87]:
# 應用內建函數
df['col3'].apply(len)

# 取得欄位中元素的長度

0    3
1    3
2    3
3    3
4    2
Name: col3, dtype: int64

lambda
    將 expression 重複運用的方式是函數的簡化
    類似 function，卻又不像函式需要額外命名函式的識別字 (identifier)，
    因此又被稱為無名函數

In [88]:
df['col2'].apply(lambda x:x*2)

0     888
1    1110
2    1332
3     888
4    1110
Name: col2, dtype: int64

4. Remove Columns

In [89]:
# 原始 column 未改
df.drop('col1',axis=1)

   col2 col3
0   444  abc
1   555  def
2   666  ghi
3   444  xyz
4   555   jf

In [90]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz
4     5   555   jf

In [ ]:
# 原始df改變 (永久移除)

In [91]:
del df['col1']

In [92]:
df

   col2 col3
0   444  abc
1   555  def
2   666  ghi
3   444  xyz
4   555   jf

In [100]:
# 刪除特定列只能用 df.drop
df.drop(df.index[1],inplace=True)

In [101]:
df

   col2 col3
0   444  abc
2   666  ghi
3   444  xyz
4   555   jf

5. Get Column and Index Names

In [102]:
df.columns

Index(['col2', 'col3'], dtype='object')

In [103]:
df.index

Int64Index([0, 2, 3, 4], dtype='int64')

In [104]:
df = pd.DataFrame({"col1":[1,2,3,4,5],
                   "col2":[444,555,666,444,555],
                   "col3":["abc","def","ghi","xyz","jf"]})

In [105]:
df.index

# 若 Index 照順序排列會多 step=1 這一個屬性

RangeIndex(start=0, stop=5, step=1)

6. Sorting and Ordering a DataFrame

In [106]:
df.sort_values('col2') 
# 預設由小到大、inplace=False

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
4     5   555   jf
2     3   666  ghi

7. Null Values

In [107]:
import numpy as np
df = pd.DataFrame({'col1':[1,2,3,np.nan],
                   'col2':[np.nan,555,666,444],
                   'col3':['abc','def','ghi','xyz']})
df

   col1   col2 col3
0   1.0    NaN  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   NaN  444.0  xyz

In [108]:
df.isnull()

    col1   col2   col3
0  False   True  False
1  False  False  False
2  False  False  False
3   True  False  False

In [109]:
df.dropna()

# 移除有遺漏值 row, 但不會動到原本 DataFrame, 加 inplace=True 才會改變 DataFrame

   col1   col2 col3
1   2.0  555.0  def
2   3.0  666.0  ghi

In [110]:
df

   col1   col2 col3
0   1.0    NaN  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   NaN  444.0  xyz

In [111]:
df.fillna('missing')

# Fill in NaN values with something

      col1     col2 col3
0      1.0  missing  abc
1      2.0    555.0  def
2      3.0    666.0  ghi
3  missing    444.0  xyz

8. Pivot Table

In [112]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
        'B':['one','one','two','two','one','one'],
        'C':['x','y','x','y','x','y'],
        'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [113]:
df.pivot_table(values='D', index='A',columns=['C'])

# 用 A 做 index, C 做 columns, 取 D 的值計算平均

C      x    y
A
bar  4.0  3.0
foo  1.5  3.0

In [114]:
df.pivot_table(values='D', index='A', columns=['C'], aggfunc='sum')

# 用 A 做 index, C 做 columns, 取 D 的值計算總和
# sum std count max min 亦可

C    x  y
A
bar  4  6
foo  3  3

In [115]:
df.pivot_table(values='D',index=['A','C'],columns=['C'])

C        x    y
A   C
bar x  4.0  NaN
    y  NaN  3.0
foo x  1.5  NaN
    y  NaN  3.0